# hlh2518-Box

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/release/: output-metadata.json
app/schemas/com.github.tvbox.osc.data.AppDataBase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acsbendi/requestinspectorwebview/: RequestInspectorJavaScriptInterface.kt  RequestInspectorWebViewClient.kt  WebViewRequest.kt
app/src/main/java/com/github/catvod/bean/: Doh.java
app/src/main/java/com/github/catvod/crawler/: JsLoader.java  Spider.java
app/src/main/java/com/github/catvod/utils/: Prefers.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java  StoreApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java  BaseLazyFragment.java
app/src/main/java/com/github/tvbox/osc/bean/: AbsJson.java  DriveFolderFile.java  LiveChannelItem.java  LivePlayerManager.java  SearchResultWrapper.java  SourceBean.java  Subtitle.java  SubtitleData.java  VodInfo.java
app/src/main/java/com/github/tvbox/osc/cache/: RoomDataManger.java  StorageDrive.java  VodCollect.java  VodRecord.java  VodRecordDao.java
app/src/main/java/com/github/tvbox/osc/data/: AppDataManager.java
app/src/main/java/com/github/tvbox/osc/event/: RefreshEvent.java
app/src/main/java/com/github/tvbox/osc/picasso/: CustomImageDownloader.java  RoundTransformation.java
app/src/main/java/com/github/tvbox/osc/player/: EXOmPlayer.java  IjkmPlayer.java
app/src/main/java/com/github/tvbox/osc/player/controller/: BaseController.java  LiveController.java  VodController.java
app/src/main/java/com/github/tvbox/osc/player/render/: SurfaceRenderView.java
app/src/main/java/com/github/tvbox/osc/receiver/: CustomWebReceiver.java  DetailReceiver.java
app/src/main/java/com/github/tvbox/osc/server/: ControlManager.java  DataReceiver.java  InputRequestProcess.java  RawRequestProcess.java  RemoteServer.java  RequestProcess.java  ShellUtils.java
app/src/main/java/com/github/tvbox/osc/subtitle/: DefaultSubtitleEngine.java  SubtitleEngine.java  SubtitleLoader.java
app/src/main/java/com/github/tvbox/osc/subtitle/exception/: FatalParsingException.java
app/src/main/java/com/github/tvbox/osc/subtitle/format/: FormatASS.java  FormatSCC.java  FormatSTL.java  FormatTTML.java  TimedTextFileFormat.java
app/src/main/java/com/github/tvbox/osc/subtitle/model/: Style.java  Time.java  TimedTextObject.java
app/src/main/java/com/github/tvbox/osc/subtitle/runtime/: AppTaskExecutor.java  DefaultTaskExecutor.java
app/src/main/java/com/github/tvbox/osc/util/: AES.java  AppManager.java  DefaultConfig.java  EpgUtil.java  FileUtils.java  FixDexUtils.java  HawkConfig.java  HistoryHelper.java  LOG.java  LocalIPAddress.java  OkGoHelper.java  StorageDriveType.java  ToastHelper.java  UnicodeReader.java  VideoParseRuler.java  XWalkUtils.java
app/src/main/java/com/github/tvbox/osc/viewmodel/: SourceViewModel.java  SubtitleViewModel.java
app/src/main/java/com/p2p/: P2PClass.java
app/src/main/java/com/undcover/freedom/pyramid/: PyLog.java  PythonLoader.java
app/src/main/java/okhttp3/: OkHttpClientReplace.java
app/src/main/java/okhttp3/dnsoverhttps/: DnsOverHttps.java  DnsRecordCodec.java
app/src/main/java/tv/danmaku/ijk/media/player/: IMediaPlayer.java  IjkMediaPlayer.java
app/src/main/java/xyz/doikki/videoplayer/controller/: BaseVideoController.java  ControlWrapper.java  IControlComponent.java  IGestureComponent.java  IVideoController.java  MediaPlayerControl.java  OrientationHelper.java
app/src/main/java/xyz/doikki/videoplayer/exo/: ExoMediaSourceHelper.java  OkHttpDataSource.java
app/src/main/java/xyz/doikki/videoplayer/ijk/: IjkPlayer.java  RawDataSourceProvider.java
app/src/main/java/xyz/doikki/videoplayer/player/: AbstractPlayer.java  AndroidMediaPlayer.java  BaseVideoView.java  ProgressManager.java  VideoViewConfig.java  VideoViewManager.java
app/src/main/java/xyz/doikki/videoplayer/render/: IRenderView.java  TextureRenderView.java
app/src/main/java/xyz/doikki/videoplayer/util/: L.java  PlayerUtils.java
app/src/main/res/color/: font_home_selector.xml
app/src/main/res/drawable/: bg_live.xml  box_controller_bottom_bg.xml  button_detail_preview.xml  button_home_sort_focus.xml  hm_drawer.xml  hm_fav.xml  hm_folder.xml  hm_history.xml  hm_lan.xml  hm_left_right.xml  hm_live.xml  hm_mobile.xml  hm_push.xml  hm_search.xml  hm_settings.xml  hm_up_down.xml  hm_wifi.xml  hm_wifi_no.xml  icon_alist.xml  icon_circle_node.xml  icon_drive.xml  icon_empty.xml  icon_error.xml  icon_file.xml  icon_film.xml  icon_filter.xml  icon_img_placeholder.xml  icon_setting.xml  icon_sort.xml  img_loading_placeholder.xml  img_logo_placeholder.xml  input_search.xml  item_bg_selector_left.xml  item_right_bg.xml  play_brightness.xml  play_volume.xml  scrollviewleft.xml  scrollviewright.xml  selector_checkbox.xml  set_hm.xml  (+24 more)
app/src/main/res/layout/: activity_apps.xml  activity_collect.xml  activity_detail.xml  activity_drive.xml  activity_fast_search.xml  activity_history.xml  activity_home.xml  activity_live_play.xml  activity_search.xml  dialog_about.xml  dialog_api.xml  dialog_confirm.xml  dialog_homeoption.xml  dialog_live_password.xml  dialog_push.xml  dialog_search_subtitle.xml  dialog_store_api.xml  dialog_subtitle.xml  fragment_model.xml  fragment_user.xml  item_apps.xml  item_drive.xml  item_epglist.xml  item_grid.xml  item_list.xml  item_live_channel.xml  item_live_setting.xml  item_live_setting_group.xml  item_search_subtitle_result.xml  item_user_hot_vod.xml  item_view_load_more.xml  player_live_control_view.xml  player_vod_control_view.xml
app/src/main/res/layout-v21/: activity_play.xml  dialog_search_subtitle.xml  loadsir_loading_layout.xml
app/src/main/res/raw/: index.html  logtail.html  script.js
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
pyramid/: build.gradle
pyramid/src/python/base/: htmlParser.py
(+65 files in other folders)
